<RCC>
    <qresource prefix="/rec">
        <file>icone/camera_icon.png</file>
        <file>icone/discard_icon.png</file>
        <file>icone/error2.png</file>
        <file>icone/luna.png</file>
        <file>icone/sole.png</file>
        <file>icone/icons8-aggiungi-file-96.png</file>
        <file>icone/icons8-allinea-a-destra-96.png</file>
        <file>icone/icons8-allinea-a-sinistra-96.png</file>
        <file>icone/icons8-allinea-al-centro-96.png</file>
        <file>icone/icons8-apri-cartella-96.png</file>
        <file>icone/icons8-colore-del-testo-96.png</file>
        <file>icone/icons8-copia-96.png</file>
        <file>icone/icons8-corsivo-96.png</file>
        <file>icone/icons8-errore-96.png</file>
        <file>icone/icons8-esporta-in-formato-pdf-96.png</file>
        <file>icone/icons8-giustificato-96.png</file>
        <file>icone/icons8-grassetto-96.png</file>
        <file>icone/icons8-incolla-96.png</file>
        <file>icone/icons8-informazioni-480.png</file>
        <file>icone/icons8-logout-arrotondato-96.png</file>
        <file>icone/icons8-modifica-utente-uomo-96.png</file>
        <file>icone/icons8-passato-96.png</file>
        <file>icone/icons8-sottolineato-96.png</file>
        <file>icone/icons8-taglia-96.png</file>
        <file>icone/back.png</file>
        <file>icone/icons8-colore-di-riempimento-96.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
